<!DOCTYPE html>
<html>
<head lang="en">

    <!-- Include meta tag to ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Include jQuery Mobile stylesheets -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

    <!-- Include the jQuery library -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Include the jQuery Mobile library -->
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <meta charset="UTF-8">
    <title>家分达人</title>

    <style>
        .ui-block-a,
        .ui-block-b,
        .ui-block-c
        {
            /*background-color: lightgray;*/
            border: 1px solid black;
            /*height: 100px;*/
            font-weight: bold;
            text-align: center;
            padding: 30px;
        }

        .ui-overlay-a,
        .ui-page-theme-a,
        .ui-page-theme-a,
        .ui-panel-wrapper{
            background-color:transparent
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        #thanks_img_div{
            padding: 10% 20%;
            text-align: center;
        }

        body{
            background-image:url(res/GameBg.png);
            background-repeat: no-repeat;
            background-size: cover;
            /*background-position: center center;*/
            background-attachment: fixed;
        }

        @font-face {
            /* font-properties */
            font-family: jzb_text;
            src:url('res/custom/jzb_text.ttf');

            /*src:url('pictos/pictos-web.woff'),*/
            /*url('pictos/pictos-web.ttf'),*/
            /*url('pictos/pictos-web.eot'); /!* IE9 *!/*/
        }

        p.jzb-text{
            font-family: jzb_text;
            text-align: center;
            font-size: 24px;
        }

        .jzb-text font {
            color: red;
        }

    </style>
</head>
<body >

<p class="jzb-text"><font>矮油,不错哦~</font></p>
<p class="jzb-text"><font>你为家长帮助力500分</font></p>
<p class="jzb-text"><font>轻松超过50%的小伙伴哦~<font></p>

<div id="thanks_img_div"><img src="res/result_thank_img.png"></div>

<!--background="res/GameBg.png"-->
<div class="ui-grid-a">

    <div class="ui-block-a"><img class="goods"
                                 src="http://p13.tuanimg.com/imagev2/zhaoshang/640x700.439772097c23066006e342d59f9497c9.302x330.jpg"
                                 >
    </div>
    <div class="ui-block-b"><img class="goods"
                                 src="http://p13.tuanimg.com/imagev2/zhaoshang/640x700.439772097c23066006e342d59f9497c9.302x330.jpg"
                                 >
    </div>

    <div class="ui-block-a"><img class="goods"
                                 src="http://p13.tuanimg.com/imagev2/zhaoshang/640x700.439772097c23066006e342d59f9497c9.302x330.jpg"
            >
    </div>
    <div class="ui-block-b"><img class="goods"
                                 src="http://p13.tuanimg.com/imagev2/zhaoshang/640x700.439772097c23066006e342d59f9497c9.302x330.jpg"
            >
    </div>

    <div class="ui-block-a"><img class="goods"
                                 src="http://p13.tuanimg.com/imagev2/zhaoshang/640x700.439772097c23066006e342d59f9497c9.302x330.jpg"
            >
    </div>
    <div class="ui-block-b"><img class="goods"
                                 src="http://p13.tuanimg.com/imagev2/zhaoshang/640x700.439772097c23066006e342d59f9497c9.302x330.jpg"
            >
    </div>

    <div class="ui-block-a"><img class="goods"
                                 src="http://p13.tuanimg.com/imagev2/zhaoshang/640x700.439772097c23066006e342d59f9497c9.302x330.jpg"
            >
    </div>
    <div class="ui-block-b"><img class="goods"
                                 src="http://p13.tuanimg.com/imagev2/zhaoshang/640x700.439772097c23066006e342d59f9497c9.302x330.jpg"
            >
    </div>

    <div class="ui-block-a"><img class="goods"
                                 src="http://p13.tuanimg.com/imagev2/zhaoshang/640x700.439772097c23066006e342d59f9497c9.302x330.jpg"
            >
    </div>
    <div class="ui-block-b"><img class="goods"
                                 src="http://p13.tuanimg.com/imagev2/zhaoshang/640x700.439772097c23066006e342d59f9497c9.302x330.jpg"
            >
    </div>

    <div class="ui-block-a"><img class="goods"
                                 src="http://p13.tuanimg.com/imagev2/zhaoshang/640x700.439772097c23066006e342d59f9497c9.302x330.jpg"
            >
    </div>
    <div class="ui-block-b"><img class="goods"
                                 src="http://p13.tuanimg.com/imagev2/zhaoshang/640x700.439772097c23066006e342d59f9497c9.302x330.jpg"
            >
    </div>

    <div class="ui-block-a"><img class="goods"
                                 src="http://p13.tuanimg.com/imagev2/zhaoshang/640x700.439772097c23066006e342d59f9497c9.302x330.jpg"
            >
    </div>
    <div class="ui-block-b"><img class="goods"
                                 src="http://p13.tuanimg.com/imagev2/zhaoshang/640x700.439772097c23066006e342d59f9497c9.302x330.jpg"
            >
    </div>

    <div class="ui-block-a"><img class="goods"
                                 src="http://p13.tuanimg.com/imagev2/zhaoshang/640x700.439772097c23066006e342d59f9497c9.302x330.jpg"
            >
    </div>
    <div class="ui-block-b"><img class="goods"
                                 src="http://p13.tuanimg.com/imagev2/zhaoshang/640x700.439772097c23066006e342d59f9497c9.302x330.jpg"
            >
    </div>


</div>

</body>
</html>